<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Sherlock Chat</title>
  <style>
    .content {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      background: aliceblue;
    }

    .chatList {
      flex: 1;
      display: flex;
      flex-direction: column;
      border: 1px solid black;
      height: 100dvh;
      display: none;
    }

    .chat {
      height: 45px;
      background: greenyellow;
      border-radius: 5px;
      display: flex;
      align-items: center;
      padding: 5px;
      box-sizing: border-box;
      margin: 5px;
      cursor: pointer;
    }

    .chatContainer {
      flex: 3;
      width: 400px;
      margin: 0 auto;
      background: darkgray;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .chatHeader {
      font-size: 18px;
      font-weight: 600;
    }

    .chatBody {
      width: 90%;
    }

    #messages {
      width: 100%;
      min-height: 350px;
      height: auto;
      background: antiquewhite;
      display: flex;
      flex-direction: column;
      padding: 10px 7px;
      box-sizing: border-box;
    }

    .actionsContainer {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0;
    }

    #messageContent {
      border-radius: 5px;
      border: none;
      height: 35px;
      width: 68%;
    }

    #sendMessageButton {
      height: 35px;
    }

    .msg {
      color: black;
      width: 50%;
      height: auto;
      margin-bottom: 5px;
      padding: 5px;
    }

    .clientMsg {
      background-color: paleturquoise;
      align-self: flex-end;
      border-radius: 8px 8px 0 8px;
    }

    .opMsg {
      background-color: palegreen;
      align-self: flex-start;
      border-radius: 8px 8px 8px 0;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/@microsoft/signalr@8.0.7/dist/browser/signalr.min.js"></script>
</head>

<body>
  <div class="content">
    <div class="chatList">
      <div class="chat">
        <span>Chat 1</span>
      </div>
      <div class="chat">
        <span>Chat 2</span>
      </div>
      <div class="chat">
        <span>Chat 3</span>
      </div>
      <div class="chat">
        <span>Chat 4</span>
      </div>
    </div>

    <div class="chatContainer">
      <div class="chatHeader">CHAT INDIVIDUAL</div>
      <div class="chatBody">
        <div id="messages">
          <!-- <div class="msg clientMsg">Hola como andas?</div>
            <div class="msg opMsg">Bien vos</div>
            <div class="msg opMsg">Te puedo ayudar en algo la concha de tu madre?</div> -->
        </div>
        <div class="actionsContainer">
          <input id="messageContent" type="text" />
          <button id="sendMessageButton">Send Message</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    //import 'https://cdn.jsdelivr.net/npm/@microsoft/signalr@8.0.7/dist/browser/signalr.min.js';

    const apiUrl = "http://localhost:5015";
    const wssUrl = "http://localhost:5056/chat-hub";
    const EmbedContext = {};

    //Paso 1 - Pido autenticación
    async function identifyMe() {
      console.log("Paso 1 - Me identifico como Web que paga el servicio...");
      const response = await fetch(`${apiUrl}/auth/auth-web`, {
        headers: { "Content-Type": "application/json" },
        method: "POST",
        body: JSON.stringify({ webId: "abc2173801", token: "WEB1" }),
      });
      //Capaz esto es al pedo
      const authorize = await response.json();
      console.log({ authorize });
      if (response.ok) {
        getChatContext();
      }
    }
    identifyMe();

    async function getChatContext() {
      console.log("Paso 2 - Asigname un chat");
      //A partir de acá me debería llegar un JWT o algo para meter en el Bearer
      const response = await fetch(`${apiUrl}/chat/new-instance`, {
        headers: { "Content-Type": "application/json" },
        method: "GET",
      });

      if (response.ok) {
        const chatInstance = await response.json();
        console.log({ chatInstance });
        EmbedContext.chatInstance = chatInstance;
        startConnection(chatInstance);
      }
    }

    // Crea la conexión con el hub en el servidor
    const connection = new signalR.HubConnectionBuilder()
      .withUrl(wssUrl) // Cambia el puerto si es necesario
      .build();

    // Conéctate al hub
    async function startConnection(chatInstance) {
      try {
        await connection.start();
        console.log("3 - Conectado al Hub de SignalR");
        console.log("4 - Quiero hablar con el operador...");
        await connection.invoke("RequestHelp", chatInstance);
      } catch (err) {
        console.error("Error al conectar con el Hub de SignalR", err);
        //  setTimeout(startConnection, 5000); // Reintento en caso de fallo
      }
    }

    // Escucha los mensajes desde el hub (método "JoinChat")
    // connection.on("JoinChat", (message) => {
    //   const messageElement = document.createElement("div");
    //   messageElement.textContent = `__ADMIN__ says: ${message}`;
    //   messageElement.classList.add("paleBlue");
    //   document.getElementById("messages").appendChild(messageElement);
    // });

    // Escucha los mensajes desde el hub (método "ReceiveMessage")
    connection.on("ReceiveMessage", (messageDto) => {
      const messageElement = document.createElement("div");
      console.log({ messageDto });
      const senderIsClient = messageDto.senderType == 1 ? true : false;
      const date = new Date(messageDto.timeStamp);
      const niceTimeStamp = `${date.getHours()}:${date.getMinutes() < 10 ? '0'+date.getMinutes(): date.getMinutes()}`;
      messageElement.classList.add("msg", senderIsClient ? "clientMsg" : "opMsg");
      messageElement.textContent = `${niceTimeStamp} - ${senderIsClient ? 'User' : 'OPE'} says:  ${messageDto.content}`;
      document.getElementById("messages").appendChild(messageElement);
    });


    // Método para enviar un mensaje al hub
    document.getElementById("sendMessageButton").addEventListener("click", async () => {
      const message = document.getElementById("messageContent").value;
      try {
        await connection.invoke("SendMessageToChat", EmbedContext.chatInstance.id, 1 , message);
      } catch (err) {
        console.error("Error al enviar mensaje:", err);
      }
    });

    connection.on("OperatorJoined", (message) => {
      const messageElement = document.createElement("div");
      messageElement.classList.add("msg", "opMsg");
      messageElement.textContent = `ADMIN says:  ${message}`;
      document.getElementById("messages").appendChild(messageElement);
    });
  </script>
</body>

</html>